<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="287dp"
                android:background="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_picture_cheerup" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <TextView
                android:id="@+id/danceSongNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/danceSongFavoriteVerseEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/danceSongNameEditText" />

            <Button
                android:id="@+id/action1Button"
                android:layout_width="106dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="ACTION 1"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/danceSongFavoriteVerseEditText" />

            <Button
                android:id="@+id/action2Button"
                android:layout_width="114dp"
                android:layout_height="52dp"
                android:layout_marginStart="4dp"
                android:text="ACTION 2"
                app:layout_constraintBottom_toBottomOf="@+id/action1Button"
                app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
                app:layout_constraintStart_toEndOf="@+id/action1Button"
                app:layout_constraintTop_toTopOf="@+id/action1Button"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <RatingBar
                android:id="@+id/danceSongRatingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="138dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:numStars="10"
                android:stepSize="1"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/danceSongTotalVotesTextView" />

            <TextView
                android:id="@+id/danceSongTotalVotesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                app:layout_constraintTop_toTopOf="@+id/action2Button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>